{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthSettings": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "ExpirationInMin":  ""
  },
  "AllowedHosts": "*"
}
